Dashboard/CustomControls/QuotesWidget/QuotesWidget.xaml

<UserControl
    x:Class="Dashboard.CustomControls.QuotesWidget"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dashboard.CustomControls.QuotesWidget"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:DashboardLib.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <SvgImageSource x:Key="QuoteRightIcon" UriSource="Assets/quote-right.svg"/>
        <vm:QuotesWidgetViewModel x:Key="quotesVM"/>
    </UserControl.Resources>

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Image
               Source="{StaticResource QuoteRightIcon}"
               Height="45"
               Width="50"
               Margin="30,20,20,20"
               VerticalAlignment="Top"/>

            <StackPanel Margin="20" HorizontalAlignment="Center" Width="200">
                <TextBlock
                    Text="Interesing quotes"
                    Margin="10"
                    Foreground="#FF3498DB"
                    HorizontalAlignment="Center"
                    FontWeight="Medium"
                    FontSize="20"
                    FontFamily="Comic Sans MS"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Margin="20">
            <Border 
                BorderThickness="0,0,0,1"
                Width="150"
                HorizontalAlignment="Left"
                BorderBrush="#FF3498DB">
                <TextBlock
                    Text="Category:"
                    FontFamily="Comic Sans MS"
                    Foreground="#FF3498DB"
                    FontSize="14"
                    FontWeight="Medium"/>
            </Border>
            <TextBlock
                Text="{Binding Quotes.CurrentQuoteCategory}"
                FontFamily="Calibri"/>

            <Border 
                BorderThickness="0,0,0,1"
                Width="150"
                HorizontalAlignment="Left"
                BorderBrush="#FF3498DB">
                <TextBlock
                    x:Name="Title"
                    Text="Title:"
                    FontFamily="Comic Sans MS"
                    FontSize="14"
                    Foreground="#FF3498DB"
                    FontWeight="Medium"/>
            </Border>
            
            <TextBlock
                Text="{Binding Quotes.CurrentTitle}"
                FontFamily="Calibri"/>

            <Border
                BorderThickness="0,0,0,1"
                Width="150"
                HorizontalAlignment="Left"
                BorderBrush="#FF3498DB">
                <TextBlock
                    x:Name="Date"
                    Text="Date:"
                    FontSize="14"
                    FontFamily="Comic Sans MS"
                    Foreground="#FF3498DB"
                    FontWeight="Medium"/>
            </Border>

            <TextBlock
                Text="{Binding Quotes.CurrentDate}"
                FontFamily="Calibri"/>

            <Border 
                BorderThickness="0,0,0,1"
                Width="150"
                HorizontalAlignment="Left"
                BorderBrush="#FF3498DB">
                <TextBlock
                    x:Name="Author"
                    Text="Author:"
                    FontSize="14"
                    FontFamily="Comic Sans MS"
                    Foreground="#FF3498DB"
                    FontWeight="Medium"/>
            </Border>
            <TextBlock
                Text="{Binding Quotes.CurrentQuoteAuthor}"
                FontFamily="Calibri"/>

            <Border
                Background="#fff1f1f1"
                CornerRadius="6"
                Margin="0,10,0,0">
                <TextBlock
                    x:Name="Quote"
                    Text="{Binding Quotes.CurrentQuoteDescription}"
                    TextWrapping="Wrap"
                    Padding="10"
                    FontFamily="Segoe Script"
                    FontStyle="Italic"/>
            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>
