Dashboard/CustomControls/QuotesWidget/QuotesWidget.xaml

<UserControl
    x:Class="Dashboard.CustomControls.QuotesWidget"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dashboard.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:DashboardLib.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <SvgImageSource x:Key="QuoteIcon" UriSource="Assets/Quote.svg"/>
        
        <vm:QuotesWidgetViewModel x:Key="quotesVM"/>
    </UserControl.Resources>

    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 0 0 18">
            <Image
                        Source="{StaticResource QuoteIcon}"
                        Height="40"
                        Width="40"
                        VerticalAlignment="Center"
                        Margin="0 0 12 0" />

            <StackPanel VerticalAlignment="Center">
                <TextBlock
                            Text="Interesting quotes"
                            Foreground="Black"
                            FontSize="18"
                            FontFamily="Lato"
                            Margin="0 0 0 6" />

                <TextBlock
                            Text="Get inspired"
                            Foreground="Black"
                            FontSize="14"
                            FontFamily="Lato" />
            </StackPanel>
        </StackPanel>

        <StackPanel Margin="20">
            <Border 
                BorderThickness="0,0,0,1"
                Width="150"
                HorizontalAlignment="Left"
                BorderBrush="#FF3498DB">
                <TextBlock
                    Text="Category:"
                    FontFamily="Comic Sans MS"
                    Foreground="#FF3498DB"
                    FontSize="14"
                    FontWeight="Medium"/>
            </Border>
            <TextBlock
                Text="{Binding Quotes.CurrentQuoteCategory}"
                FontFamily="Calibri"/>

            <Border 
                BorderThickness="0,0,0,1"
                Width="150"
                HorizontalAlignment="Left"
                BorderBrush="#FF3498DB">
                <TextBlock
                    x:Name="Title"
                    Text="Title:"
                    FontFamily="Comic Sans MS"
                    FontSize="14"
                    Foreground="#FF3498DB"
                    FontWeight="Medium"/>
            </Border>
            
            <TextBlock
                Text="{Binding Quotes.CurrentTitle}"
                FontFamily="Calibri"/>

            <Border
                BorderThickness="0,0,0,1"
                Width="150"
                HorizontalAlignment="Left"
                BorderBrush="#FF3498DB">
                <TextBlock
                    x:Name="Date"
                    Text="Date:"
                    FontSize="14"
                    FontFamily="Comic Sans MS"
                    Foreground="#FF3498DB"
                    FontWeight="Medium"/>
            </Border>

            <TextBlock
                Text="{Binding Quotes.CurrentDate}"
                FontFamily="Calibri"/>

            <Border 
                BorderThickness="0,0,0,1"
                Width="150"
                HorizontalAlignment="Left"
                BorderBrush="#FF3498DB">
                <TextBlock
                    x:Name="Author"
                    Text="Author:"
                    FontSize="14"
                    FontFamily="Comic Sans MS"
                    Foreground="#FF3498DB"
                    FontWeight="Medium"/>
            </Border>
            <TextBlock
                Text="{Binding Quotes.CurrentQuoteAuthor}"
                FontFamily="Calibri"/>

            <Border
                Background="#fff1f1f1"
                CornerRadius="6"
                Margin="0,10,0,0">
                <TextBlock
                    x:Name="Quote"
                    Text="{Binding Quotes.CurrentQuoteDescription}"
                    TextWrapping="Wrap"
                    Padding="10"
                    Height="auto"
                    FontFamily="Segoe Script"
                    FontStyle="Italic"/>
            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>
