Dashboard/CustomControls/QuotesWidget/QuotesWidget.xaml

<UserControl
    x:Class="Dashboard.CustomControls.QuotesWidget"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dashboard.CustomControls.QuotesWidget"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:DashboardLib.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <SvgImageSource x:Key="QuoteRightIcon" UriSource="Assets/quote-right.svg"/>
        <vm:QuotesWidgetViewModel x:Key="quotesVM"/>
    </UserControl.Resources>

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Image
               Source="{StaticResource QuoteRightIcon}"
               Height="45"
               Width="50"
               Margin="20"
               VerticalAlignment="Top"/>

            <StackPanel Margin="20" Width="200">
                <TextBlock
                    Text="Interesing quotes"
                    Margin="10"
                    HorizontalAlignment="Center"
                    FontWeight="Medium"
                    FontSize="18"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Margin="20">
            <TextBlock
                Text="Category:"
                FontWeight="Medium"/>

            <TextBlock
                Text="{Binding Quotes.CurrentQuoteCategory}"/>

            <TextBlock
                x:Name="Title"
                Text="Title:"
                FontWeight="Medium"/>

            <TextBlock
                Text="{Binding Quotes.CurrentTitle}"/>

            <TextBlock
                x:Name="Date"
                Text="Date:"
                FontWeight="Medium"/>

            <TextBlock
                Text="{Binding Quotes.CurrentDate}"/>

            <TextBlock
                x:Name="Author"
                Text="Author:"
                FontWeight="Medium"/>

            <TextBlock
                Text="{Binding Quotes.CurrentQuoteAuthor}"/>

            <TextBlock
                x:Name="Quote"
                Text="{Binding Quotes.CurrentQuoteDescription}"
                Margin="0,10,0,0"
                TextWrapping="Wrap"
                FontStyle="Italic"/>
        </StackPanel>
    </StackPanel>
</UserControl>
