Dashboard/CustomControls/NewsWidget/NewsWidget.xaml

<UserControl
    x:Name="userControl"
    x:Class="Dashboard.CustomControls.NewsWidget"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dashboard.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:DashboardLib.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <SvgImageSource x:Key="NewspaperIcon" UriSource="Assets/Newspaper.svg"/>
        
        <vm:NewsWidgetViewModel x:Key="newsViewModel"/>
    </UserControl.Resources>

    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 0 0 18">
            <Image
                        Source="{StaticResource NewspaperIcon}"
                        Height="40"
                        Width="40"
                        VerticalAlignment="Center"
                        Margin="0 0 12 0" />

            <StackPanel VerticalAlignment="Center">
                <TextBlock
                            Text="What has happened today?"
                            Foreground="Black"
                            FontSize="18"
                            FontFamily="Lato"
                            Margin="0 0 0 6" />

                <TextBlock
                            Text="Read below?"
                            Foreground="Black"
                            FontSize="14"
                            FontFamily="Lato" />
            </StackPanel>
        </StackPanel>
        
        <StackPanel Margin="10,5,10,0">
            <StackPanel>
                <Image 
                    Source="{Binding CurrentlyDisplayedNews.Image}"
                    Width="auto"
                    Height="auto"
                    MaxWidth="360"
                    MaxHeight="180"
                    HorizontalAlignment="Center"/>
            </StackPanel>
            
            <StackPanel>
                <TextBlock 
                    FontSize="16"
                    Text="{Binding CurrentlyDisplayedNews.NewsSource}"
                    Margin="0,5,0,0"
                    FontFamily="Comic Sans MS"
                    Foreground="#FF3498DB"
                    FontWeight="Medium"/>

                <TextBlock
                    Text="Title:"
                    FontFamily="Comic Sans MS"
                    Foreground="#FF3498DB"
                    FontSize="14"
                    FontWeight="Medium"/>

                <TextBlock 
                    Text="{Binding CurrentlyDisplayedNews.Title}"
                    TextWrapping="Wrap"/>

                <TextBlock 
                    Text="Date:"
                    FontFamily="Comic Sans MS"
                    Foreground="#FF3498DB"
                    FontSize="14"
                    FontWeight="Medium"/>

                <TextBlock Text="{Binding CurrentlyDisplayedNews.Date}"/>

                <TextBlock 
                    Text="News Page Number:"
                    FontFamily="Comic Sans MS"
                    Foreground="#FF3498DB"
                    FontSize="14"
                    FontWeight="Medium"/>

                <TextBlock Text="{Binding CurrentlyDisplayedNews.CurrentPage}"/>

                <TextBlock 
                    FontFamily="Comic Sans MS"
                    Foreground="#FF3498DB"
                    FontSize="14"
                    FontWeight="Medium">
                    <Hyperlink 
                        NavigateUri="{Binding CurrentlyDisplayedNews.NewsUrl}">
                        Click here for more...
                    </Hyperlink>
                </TextBlock>

                <Border
                    Background="#fff1f1f1"
                    CornerRadius="6"
                    Margin="0,10,0,0">
                    <TextBlock x:Name="NewsText"
                                   Text="{Binding CurrentlyDisplayedNews.Description}"
                                   TextWrapping="Wrap"
                                   Padding="10"
                                   FontFamily="Comic Sans MS"
                                   Height="auto"/>
                </Border>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button x:Name="Back"
                    Content="&lt;"
                    Click="Back_Click"
                    VerticalAlignment="Bottom"/>

            <Button x:Name="Next"
                    Content="&gt;"
                    Click="Next_Click"/>
        </StackPanel>
    </StackPanel>
</UserControl>
