Dashboard/CustomControls/NewsWidget/NewsWidget.xaml

<UserControl
    x:Name="userControl"
    x:Class="Dashboard.CustomControls.NewsWidget"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dashboard.CustomControls.NewsWidget"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:DashboardLib.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <SvgImageSource x:Key="NewsIcon" UriSource="Assets/newspaper.svg"/>
        <vm:NewsWidgetViewModel x:Key="newsViewModel"/>
    </UserControl.Resources>

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Image Source="{StaticResource NewsIcon}"
               Height="45"
               Width="50"
               Margin="10"
               VerticalAlignment="Top" FocusVisualPrimaryBrush="#FF048BF5"/>
            <StackPanel Margin="10,0,10,0">
                <TextBlock Text="What has happened today?"
                           Margin="10,10,10,0"
                           FontWeight="Medium"
                           FontSize="18"/>

                <TextBlock Text="Read below..."
                           FontSize="16"
                           HorizontalAlignment="Center"
                           FontWeight="Medium"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="10,5,10,0">
            <StackPanel>
                <Image Source="{Binding News.CurrentImage}"
                       Width="auto"
                       Height="auto"
                       MaxWidth="360"
                       MaxHeight="180"
                       HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel>
                <TextBlock FontSize="16"
                           Text="{Binding News.CurrentNewsSource}"
                           Margin="0,5,0,0"
                           FontWeight="Medium"/>

                <TextBlock Text="Title:"
                           FontWeight="Medium"/>

                <TextBlock Text="{Binding News.CurrentTitle}"
                           TextWrapping="Wrap"/>

                <TextBlock Text="Date:"
                           FontWeight="Medium"/>

                <TextBlock Text="{Binding News.CurrentDate}"/>

                <TextBlock Text="News Page Number:"
                           FontWeight="Medium"/>

                <TextBlock Text="{Binding News.CurrentNewsNumber}"/>

                <TextBlock>
                    <Hyperlink NavigateUri="{Binding News.CurrentNewsUrl}">
                        Click here for more..
                    </Hyperlink>
                </TextBlock>

                <TextBlock x:Name="NewsText"
                           Text="{Binding News.CurrentNewsDescription}"
                           TextWrapping="Wrap"
                           Height="80"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button x:Name="Back"
                    Content="&lt;"
                    
                    VerticalAlignment="Bottom"/>

            <Button x:Name="BackNews"
                    Content="Previous Source"
                    />

            <Button x:Name="NextNews"
                    Content="Next Source"
                    />

            <Button x:Name="LoadNews"
                    Content="Load News"
                    />

            <Button x:Name="Next"
                    Content="&gt;"
                    />
        </StackPanel>
    </StackPanel>
</UserControl>
