Dashboard/MainPage.xaml

<Page
    x:Class="Dashboard.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dashboard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:customControls="using:Dashboard.CustomControls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Light">
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ScrollViewer
            Grid.Column="0"
            Grid.Row="0"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0">
                    <customControls:Widget>
                        <customControls:WeatherWidget />
                    </customControls:Widget>

                    <customControls:Widget>
                        <customControls:NotesWidget/>
                    </customControls:Widget>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="0">
                    <customControls:Widget>
                        <customControls:ClockWidget />
                    </customControls:Widget>

                    <customControls:Widget>
                        <customControls:TodoWidget/>
                    </customControls:Widget>

                    <customControls:Widget>
                        <customControls:QuotesWidget />
                    </customControls:Widget>
                </StackPanel>

                <StackPanel Grid.Column="2" Grid.Row="0">
                    <customControls:Widget>
                        <customControls:NewsWidget/>
                    </customControls:Widget>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
