Dashboard/MainPage.xaml

<Page
    x:Class="Dashboard.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dashboard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0">
            <customControl:Widget>
                <TextBlock Foreground="Black">Weather Widget</TextBlock>
            </customControl:Widget>

            <customControl:Widget>
                <TextBlock Foreground="Black">Weather Widget</TextBlock>
            </customControl:Widget>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0">
            <customControl:Widget>
                <customControl:ClockWidget />
            </customControl:Widget>

            <customControl:Widget>
                <TextBlock Foreground="Black">Todo Widget</TextBlock>
            </customControl:Widget>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="0">
            <customControl:Widget>
                <TextBlock Foreground="Black">News Widget</TextBlock>
            </customControl:Widget>

            <customControl:Widget>
                <TextBlock Foreground="Black">Quotes Widget</TextBlock>
            </customControl:Widget>
        </StackPanel>
    </Grid>
</Page>
