Dashboard/CustomControls/TodoWidget/TodoWidget.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dashboard.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Class="Dashboard.CustomControls.TodoWidget"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="TaskTextBox"
                     VerticalAlignment="Stretch"
                     HorizontalAlignment="Stretch"
                     MaxLength="50"
                     Grid.Column="0" 
                     />

            <Button
                x:Name="taskAdd"
                Click="TaskAdd_Click" 
                Grid.Column="1"
                Foreground="Black"
                Content="Add"
                Background="AliceBlue"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"/>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
        

        <Image
            Grid.Row="0"
            Grid.Column="0"
            Source="Todo.svg"
            Height="40"
            Width="40"
            Margin="10"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
             />

            <TextBlock  HorizontalTextAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="10"
                        FontSize="20"
                        FontWeight="SemiBold"
                 
                    ><Run Text="To do list"/></TextBlock>
        </StackPanel>

        <ItemsControl Grid.Column="0" Grid.Row="2" MinHeight="100" x:Name="taskList" ItemsSource="{Binding TodoList}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>

            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0"
                                   Text="{Binding Content}"
                                   Foreground="Black"
                                   TextWrapping="Wrap"
                                   />
                        <CheckBox Grid.Column="1" Grid.Row="0" MaxWidth="20" IsChecked="{Binding IsDone}" Tag="{Binding}" Click="CheckChangeState"/>
                        <Button Grid.Column="2" Grid.Row="0" Height="20" Width="20" Tag="{Binding}" Click="BtnDel">
         

                        </Button>

                    </Grid>

                </DataTemplate>

            </ItemsControl.ItemTemplate>

        </ItemsControl>

 

    </Grid>
</UserControl>
