Dashboard/CustomControls/WeatherWidget/WeatherWidget.xaml

<UserControl
    x:Class="Dashboard.CustomControls.WeatherWidget"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dashboard.CustomControls.WeatherWidget"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:customControls="using:Dashboard.CustomControls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <customControls:CelsiusDegreesConverter x:Key="CelsiusDegreesConverter" />
        <customControls:WeatherIconConverter x:Key="WeatherIconConverter" />
        
        <SvgImageSource x:Key="CaretDownIcon" UriSource="Assets/CaretDown.svg" />
        <SvgImageSource x:Key="CaretUpIcon" UriSource="Assets/CaretUp.svg" />
        <SvgImageSource x:Key="ErrorIcon" UriSource="Assets/Error.svg" />
        <SvgImageSource x:Key="MapMarkerIcon" UriSource="Assets/MapMarker.svg" />
    </UserControl.Resources>
    
    <Grid x:Name="BaseGrid" MinHeight="50">
        <Canvas Height="{Binding ActualHeight, ElementName=BaseGrid}" Width="{Binding ActualWidth, ElementName=BaseGrid}">
            <Grid Height="{Binding ActualHeight, ElementName=BaseGrid}" Width="{Binding ActualWidth, ElementName=BaseGrid}">
                <ProgressRing
                    IsActive="{Binding FetchingData}"
                    Visibility="Visible"
                    Height="50"
                    Width="50"
                    MaxHeight="{Binding ActualHeight, ElementName=BaseGrid}"
                    MaxWidth="{Binding ActualHeight, ElementName=BaseGrid}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
            </Grid>
        </Canvas>

        <Grid Visibility="{Binding FetchingData, Converter={StaticResource InverseBooleanConverter}}">
            <StackPanel Orientation="Horizontal" Visibility="{Binding LocationErrorThrown}">
                <Image
                    Source="{StaticResource ErrorIcon}"
                    Height="40"
                    Width="40"
                    VerticalAlignment="Center"
                    Margin="0 0 12 0" />


                <StackPanel VerticalAlignment="Center">
                    <TextBlock
                        Text="Location error"
                        Foreground="Black"
                        FontSize="14"
                        FontWeight="Bold"
                        FontFamily="Lato"
                        Margin="0 0 0 6" />

                    <TextBlock
                        Text="Please check if location services are enabled on your device"
                        Foreground="Black"
                        FontSize="14"
                        FontFamily="Lato" />
                </StackPanel>
            </StackPanel>
            
            <StackPanel Visibility="{Binding LocationErrorThrown, Converter={StaticResource InverseBooleanConverter}}">
                <StackPanel Orientation="Horizontal" Margin="0 0 0 18">
                    <Image
                        Source="{Binding Weather.CurrentWeatherType, Converter={StaticResource WeatherIconConverter}}"
                        Height="40"
                        Width="40"
                        VerticalAlignment="Center"
                        Margin="0 0 12 0" />

                    <StackPanel VerticalAlignment="Center">
                        <TextBlock
                            Text="{Binding Weather.CurrentTemperature, Converter={StaticResource CelsiusDegreesConverter}}"
                            Foreground="Black"
                            FontSize="18"
                            FontFamily="Lato"
                            Margin="0 0 0 6" />

                        <TextBlock
                            Text="{Binding Weather.CurrentWeatherDescription}"
                            Foreground="Black"
                            FontSize="14"
                            FontFamily="Lato" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Image
                        Source="{StaticResource MapMarkerIcon}"
                        Width="12"
                        VerticalAlignment="Center"
                        Margin="0 0 5 -2" />

                    <TextBlock
                        Text="{Binding LocationCityName}"
                        Foreground="Black"
                        FontSize="16"
                        FontFamily="Lato"
                        Margin="0 0 12 0"
                        VerticalAlignment="Center" />

                    <Image
                        Source="{StaticResource CaretUpIcon}"
                        Width="12"
                        Margin="0 0 5 -3"
                        VerticalAlignment="Center" />

                    <TextBlock
                        Text="{Binding Weather.MaxTemperature, Converter={StaticResource CelsiusDegreesConverter}}"
                        Foreground="Black"
                        FontSize="16"
                        FontFamily="Lato"
                        Margin="0 0 12 0"
                        VerticalAlignment="Center" />

                    <Image
                        Source="{StaticResource CaretDownIcon}"
                        Width="12"
                        Margin="0 0 5 -3"
                        VerticalAlignment="Center" />

                    <TextBlock
                        Text="{Binding Weather.MinTemperature, Converter={StaticResource CelsiusDegreesConverter}}"
                        Foreground="Black"
                        FontSize="16"
                        FontFamily="Lato"
                        VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
