Dashboard/CustomControls/NotesWidget/NotesWidget.xaml

<UserControl
    x:Class="Dashboard.CustomControls.NotesWidget"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dashboard.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0"
                    Grid.Row="0"
                    Orientation="Horizontal"
                    >

        <Image  Source="Notes.svg"
                
                Width="40"
                Height="40"
                HorizontalAlignment="Left"
                Margin="5"
               
               />
        <TextBlock  Grid.Column="0"
                    Grid.Row="0"
                    Margin="5"
                    FontSize="25"
                    FontWeight="Normal"
                    VerticalAlignment="Center">
                    
            Notes</TextBlock>
        </StackPanel>

        <Grid Grid.Column="0"
               Grid.Row="1"
               >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0"
                        Grid.Row="0"
                        Orientation="Horizontal">
                <TextBlock x:Name="NotesTextLeft" Text="{Binding CharLeft}" VerticalAlignment="Center"
                           Margin="5">
                500
                </TextBlock>
                <TextBlock  VerticalAlignment="Center" >
                characters left
                </TextBlock>

            </StackPanel>


            <Button  HorizontalAlignment="Right"
                       Grid.Column="1"
                       Grid.Row="0"
                       Height="40"
                       Content="Clear"
                       Margin="5"
                       Click="BtnClear_Click"
                />
        </Grid>
        <TextBox x:Name="NotesTextBox" Grid.Column="0"
                 Grid.Row="2"
                 MinHeight="200"
                 MaxLength="500"
                 VerticalAlignment="Stretch"
                 HorizontalAlignment="Stretch"
                 TextChanged="NotesTextBox_TextChanged"
                 TextWrapping="Wrap"
                 Text="{Binding NotesContent}"
                 Margin="5"
                 />

    </Grid>
</UserControl>
